<?xml version="1.0" encoding="utf-8"?>
<TableLayout  xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <TableRow>
        <TextView
            android:id="@+id/textdtvlabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/textdtvtipo_documento"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/lblseleccione"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spdtvtipo_documento_id_tipo_documento"
            android:layout_column="0"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/textdtvtipo_pago"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/lblseleccione"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spdtvtipo_pago_id_tipo_pago"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/textdtvPagocon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/lblpagocon" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/etapagocon"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/textdtvVuelto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/lblVuelto"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/etvuelto"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/dialogButtonOK"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text=" Ok "
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"/>
    </TableRow>
</TableLayout>