<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
		<TableRow
			android:id="@+id/trid_venta"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvid_venta"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvid_venta"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etid_venta"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trnumero_articulos"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvnumero_articulos"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvnumero_articulos"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etnumero_articulos"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trtotal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvtotal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvtotal"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/ettotal"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trdia_fecha_venta"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvdia_fecha_venta"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvdia_fecha_venta"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etdia_fecha_venta"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="text">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trmes_fecha_venta"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvmes_fecha_venta"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvmes_fecha_venta"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etmes_fecha_venta"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="text">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/tranno_fecha_venta"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvanno_fecha_venta"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvanno_fecha_venta"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etanno_fecha_venta"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="text">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trhora_fecha_venta"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvhora_fecha_venta"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvhora_fecha_venta"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/ethora_fecha_venta"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="text">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trusuario_id_usuario"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvusuario_id_usuario"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvusuario_id_usuario"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<Spinner
					android:id="@+id/spusuario_id_usuario"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
		</TableRow>
		<TableRow
			android:id="@+id/trcarne_empresa_id_carne_empresa"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvcarne_empresa_id_carne_empresa"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvcarne_empresa_id_carne_empresa"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<Spinner
					android:id="@+id/spcarne_empresa_id_carne_empresa"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
		</TableRow>
		<TableRow
			android:id="@+id/trtipo_pago_id_tipo_pago"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvtipo_pago_id_tipo_pago"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvtipo_pago_id_tipo_pago"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<Spinner
					android:id="@+id/sptipo_pago_id_tipo_pago"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
		</TableRow>
		<TableRow
			android:id="@+id/trtipo_documento_id_tipo_documento"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvtipo_documento_id_tipo_documento"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvtipo_documento_id_tipo_documento"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<Spinner
					android:id="@+id/sptipo_documento_id_tipo_documento"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
		</TableRow>
    </TableLayout>
</ScrollView>