<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
		<TableRow
			android:id="@+id/trid_stock"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvid_stock"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvid_stock"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etid_stock"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trstock_real"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvstock_real"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvstock_real"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etstock_real"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trstock_minimo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvstock_minimo"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvstock_minimo"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etstock_minimo"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trstock_ideal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvstock_ideal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvstock_ideal"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etstock_ideal"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trstock_tienda"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvstock_tienda"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvstock_tienda"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etstock_tienda"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trstock_virtual"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvstock_virtual"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvstock_virtual"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etstock_virtual"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trstock_vendido"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvstock_vendido"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvstock_vendido"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etstock_vendido"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trlast_update"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvlast_update"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvlast_update"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etlast_update"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="datetime">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trproducto_id_producto"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvproducto_id_producto"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvproducto_id_producto"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<Spinner
					android:id="@+id/spproducto_id_producto"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
		</TableRow>
		<TableRow
			android:id="@+id/trempresa_id_empresa"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvempresa_id_empresa"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvempresa_id_empresa"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<Spinner
					android:id="@+id/spempresa_id_empresa"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
		</TableRow>
    </TableLayout>
</ScrollView>