<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
		<TableRow
			android:id="@+id/trid_subcategoria"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvid_subcategoria"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvid_subcategoria"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etid_subcategoria"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trnombre_subcategoria"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvnombre_subcategoria"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvnombre_subcategoria"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etnombre_subcategoria"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="text">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trdescripcion_subcategoria"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvdescripcion_subcategoria"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvdescripcion_subcategoria"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etdescripcion_subcategoria"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="text">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trcategoria_id_categoria"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvcategoria_id_categoria"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvcategoria_id_categoria"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<Spinner
					android:id="@+id/spcategoria_id_categoria"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
		</TableRow>
    </TableLayout>
</ScrollView>