<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
		<TableRow
			android:id="@+id/trid_producto"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvid_producto"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvid_producto"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etid_producto"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trcodigo_producto"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvcodigo_producto"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvcodigo_producto"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etcodigo_producto"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="text">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trnumero_serie"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvnumero_serie"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvnumero_serie"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etnumero_serie"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="text">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trdescripcion_producto"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvdescripcion_producto"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvdescripcion_producto"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etdescripcion_producto"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="text">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trnombre_producto"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvnombre_producto"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvnombre_producto"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etnombre_producto"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="text">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trmarca_producto"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvmarca_producto"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvmarca_producto"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etmarca_producto"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="text">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trmodelo_producto"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvmodelo_producto"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvmodelo_producto"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etmodelo_producto"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="text">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trcontenido_unidad"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvcontenido_unidad"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvcontenido_unidad"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etcontenido_unidad"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trunidad_minima"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvunidad_minima"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvunidad_minima"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etunidad_minima"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trcontenido_unidad_medida_id_contenido_unidad_medida"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvcontenido_unidad_medida_id_contenido_unidad_medida"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvcontenido_unidad_medida_id_contenido_unidad_medida"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<Spinner
					android:id="@+id/spcontenido_unidad_medida_id_contenido_unidad_medida"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
		</TableRow>
		<TableRow
			android:id="@+id/trcontenido"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvcontenido"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvcontenido"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etcontenido"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trpeso_neto"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvpeso_neto"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvpeso_neto"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etpeso_neto"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/tralto_cm"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvalto_cm"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvalto_cm"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etalto_cm"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trancho_cm"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvancho_cm"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvancho_cm"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etancho_cm"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trfondo_cm"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvfondo_cm"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvfondo_cm"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etfondo_cm"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trfabricante"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvfabricante"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvfabricante"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etfabricante"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="text">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trfamilia_necesidad_id_familia_necesidad"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvfamilia_necesidad_id_familia_necesidad"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvfamilia_necesidad_id_familia_necesidad"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<Spinner
					android:id="@+id/spfamilia_necesidad_id_familia_necesidad"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
		</TableRow>
		<TableRow
			android:id="@+id/trfamilia_producto_id_familia_producto"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvfamilia_producto_id_familia_producto"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvfamilia_producto_id_familia_producto"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<Spinner
					android:id="@+id/spfamilia_producto_id_familia_producto"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
		</TableRow>
		<TableRow
			android:id="@+id/trclase_producto"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvclase_producto"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvclase_producto"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etclase_producto"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="text">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trlinea_producto"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvlinea_producto"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvlinea_producto"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etlinea_producto"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="text">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trtipo_producto_id_tipo_producto"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvtipo_producto_id_tipo_producto"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvtipo_producto_id_tipo_producto"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<Spinner
					android:id="@+id/sptipo_producto_id_tipo_producto"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
		</TableRow>
		<TableRow
			android:id="@+id/trhot"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvhot"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvhot"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/ethot"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trsubcategoria_id_subcategoria"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvsubcategoria_id_subcategoria"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvsubcategoria_id_subcategoria"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<Spinner
					android:id="@+id/spsubcategoria_id_subcategoria"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
		</TableRow>
		<TableRow
			android:id="@+id/trSKU"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvSKU"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvSKU"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etSKU"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="text">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trformato_producto_id_formato_producto"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvformato_producto_id_formato_producto"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvformato_producto_id_formato_producto"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<Spinner
					android:id="@+id/spformato_producto_id_formato_producto"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
		</TableRow>
		<TableRow
			android:id="@+id/trid_caracteristica"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvid_caracteristica"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvid_caracteristica"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etid_caracteristica"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trnumero_caracteristica"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvnumero_caracteristica"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvnumero_caracteristica"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etnumero_caracteristica"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trcaracteristica"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvcaracteristica"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvcaracteristica"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etcaracteristica"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="text">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trvalor_caracteristica"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvvalor_caracteristica"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvvalor_caracteristica"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etvalor_caracteristica"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="text">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trid_categoria"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvid_categoria"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvid_categoria"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etid_categoria"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trnombre_categoria"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvnombre_categoria"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvnombre_categoria"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etnombre_categoria"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="text">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trid_empresa"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvid_empresa"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvid_empresa"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etid_empresa"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trrut_empresa"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvrut_empresa"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvrut_empresa"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etrut_empresa"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="text">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trdigito_verificador_empresa"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvdigito_verificador_empresa"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvdigito_verificador_empresa"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etdigito_verificador_empresa"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="text">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trnombre_empresa"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvnombre_empresa"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvnombre_empresa"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etnombre_empresa"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="text">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trnombre_contacto_empresa"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvnombre_contacto_empresa"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvnombre_contacto_empresa"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etnombre_contacto_empresa"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="text">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trcargo_contacto_empresa"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvcargo_contacto_empresa"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvcargo_contacto_empresa"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etcargo_contacto_empresa"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="text">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/tremail_empresa"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvemail_empresa"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvemail_empresa"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etemail_empresa"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="text">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/tralcance_empresa"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvalcance_empresa"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvalcance_empresa"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etalcance_empresa"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="text">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trtelefono_empresa"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvtelefono_empresa"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvtelefono_empresa"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/ettelefono_empresa"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="text">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/tractividad_id_actividad"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvactividad_id_actividad"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvactividad_id_actividad"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<Spinner
					android:id="@+id/spactividad_id_actividad"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
		</TableRow>
		<TableRow
			android:id="@+id/trid_imagenprod"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvid_imagenprod"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvid_imagenprod"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etid_imagenprod"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trurlimagenprod"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvurlimagenprod"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvurlimagenprod"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/eturlimagenprod"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="text">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trid_precio"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvid_precio"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvid_precio"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etid_precio"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trprecio_CLP"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvprecio_CLP"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvprecio_CLP"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etprecio_CLP"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trprecio_us"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvprecio_us"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvprecio_us"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etprecio_us"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trprecio_mayor_CLP"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvprecio_mayor_CLP"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvprecio_mayor_CLP"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etprecio_mayor_CLP"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trprecio_mayor_us"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvprecio_mayor_us"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvprecio_mayor_us"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etprecio_mayor_us"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trprecio_actual"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvprecio_actual"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvprecio_actual"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etprecio_actual"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trdescuento_promocion"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvdescuento_promocion"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvdescuento_promocion"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etdescuento_promocion"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trcantidad_mayor"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvcantidad_mayor"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvcantidad_mayor"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etcantidad_mayor"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trid_reciclado"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvid_reciclado"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvid_reciclado"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etid_reciclado"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trreciclable"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvreciclable"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvreciclable"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etreciclable"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trreciclado"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvreciclado"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvreciclado"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etreciclado"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trvalor_reciclaje"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvvalor_reciclaje"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvvalor_reciclaje"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etvalor_reciclaje"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trempresa_id_empresa"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvempresa_id_empresa"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvempresa_id_empresa"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<Spinner
					android:id="@+id/spempresa_id_empresa"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
		</TableRow>
		<TableRow
			android:id="@+id/trid_stock"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvid_stock"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvid_stock"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etid_stock"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trstock_real"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvstock_real"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvstock_real"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etstock_real"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trstock_minimo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvstock_minimo"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvstock_minimo"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etstock_minimo"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trstock_ideal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvstock_ideal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvstock_ideal"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etstock_ideal"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trstock_tienda"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvstock_tienda"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvstock_tienda"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etstock_tienda"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trstock_virtual"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvstock_virtual"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvstock_virtual"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etstock_virtual"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trstock_vendido"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvstock_vendido"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvstock_vendido"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etstock_vendido"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trlast_update"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvlast_update"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvlast_update"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etlast_update"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="datetime">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trid_subcategoria"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvid_subcategoria"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvid_subcategoria"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etid_subcategoria"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trnombre_subcategoria"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvnombre_subcategoria"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvnombre_subcategoria"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etnombre_subcategoria"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="text">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trdescripcion_subcategoria"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvdescripcion_subcategoria"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvdescripcion_subcategoria"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etdescripcion_subcategoria"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="text">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trcategoria_id_categoria"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvcategoria_id_categoria"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvcategoria_id_categoria"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<Spinner
					android:id="@+id/spcategoria_id_categoria"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
		</TableRow>
		<TableRow
			android:id="@+id/trid_talla"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvid_talla"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvid_talla"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etid_talla"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/tram_largo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvam_largo"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvam_largo"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etam_largo"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/tram_ancho"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvam_ancho"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvam_ancho"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etam_ancho"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="text">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/tram_fondo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvam_fondo"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvam_fondo"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etam_fondo"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="text">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/treu_largo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tveu_largo"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtveu_largo"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/eteu_largo"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="text">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/treu_ancho"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tveu_ancho"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtveu_ancho"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/eteu_ancho"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="text">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/treu_fondo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tveu_fondo"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtveu_fondo"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/eteu_fondo"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="text">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trnum_largo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvnum_largo"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvnum_largo"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etnum_largo"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="text">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trnum_ancho"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvnum_ancho"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvnum_ancho"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etnum_ancho"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="text">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trnum_fondo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvnum_fondo"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvnum_fondo"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etnum_fondo"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="text">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trid_valor_nutricional"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvid_valor_nutricional"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvid_valor_nutricional"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etid_valor_nutricional"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trnombre_valor"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvnombre_valor"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvnombre_valor"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etnombre_valor"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="text">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trcantidad"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvcantidad"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvcantidad"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etcantidad"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trvalor_diario_total"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvvalor_diario_total"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvvalor_diario_total"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etvalor_diario_total"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="number">
				</EditText>
		</TableRow>
		<TableRow
			android:id="@+id/trporcentaje_requerimientos"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
				<TextView
					android:id="@+id/tvporcentaje_requerimientos"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stringtvporcentaje_requerimientos"
					android:textAppearance="?android:attr/textAppearanceSmall" />
				
				<EditText
					android:id="@+id/etporcentaje_requerimientos"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10" 
					android:inputType="text">
				</EditText>
		</TableRow>
    </TableLayout>
</ScrollView>